CONTAINER_PREFIX=

PROJECT_NAME=
TIMEZONE=
PATH_TO_ROOT=

GITHUB_USER=
GITHUB_TOKEN=
GITHUB_EMAIL=
GITHUB_NAME=

NPM_TOKEN=

XDEBUG_CLIENT_HOST=

NGINX_PORT=
NGINX_SSL_PORT=

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=${PROJECT_NAME}_dev
MYSQL_PORT=

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=${PROJECT_NAME}_dev
POSTGRES_PORT=

BLACKFIRE_LOG_LEVEL=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
